# ema-pe personal settings for lightdm-gtk-greeter.

[greeter]
theme-name=Adapta-Nokto
icon-theme-name=papirus-adapta-nokto
background=/home/emanuele/Pictures/background-selector.jpg
hide-user-image=true

# Hide the top bar.
indicators=
