# ema-pe personal settings of lightdm-gtk-greeter

[greeter]
theme-name=Adapta-Nokto
icon-theme-name=papirus-adapta-nokto
background=/home/emanuele/.dotfiles/backgrounds/lockscreen.jpg
hide-user-image=true

# Hide the top bar.
indicators=
