# Avoid copyright notice.
no-greeting

#default-key 621CC013

# Default keyserver.
keyserver hkp://keyserver.ubuntu.com

keyserver-options auto-key-retrieve

use-agent

# Print long key ID.
keyid-format 0xlong
