# Avoid copyright notice.
no-greeting

# Default keyserver.
keyserver http://eu.pool.sks-keyservers.net:11371

keyserver-options auto-key-retrieve

use-agent

# Print long key ID.
keyid-format 0xlong
