[General]
LoadColor=#985a21
Name=Emanuele

[Background]
Color=#985a20
Image=/usr/share/focuswriter/themes/images/writingdesk.jpg
ImageFile=2-d29e9237e27328db6ab569ccf1df1ee058c2c465.jpg
Type=5

[Foreground]
Color=#fffdf6
Margin=65
Opacity=100
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=700

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=true
Offset=1
Radius=4

[Spacings]
IndentFirstLine=true
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=40

[Text]
Color=#000000
Font="FreeSerif,18,-1,5,50,0,0,0,0,0"
Misspelled=#ff0000
