[global_config]
  borderless = True
  enabled_plugins = TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 0.68
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Hack 10
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  close_term = <Alt>q
  close_window = <Shift><Alt>q
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Shift><Alt>l
  go_prev = <Shift><Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Shift><Alt>p
  split_horiz = <Alt>w
  split_vert = <Alt>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1366, 742
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#0004ff"
    cursor_shape = underline
    font = Hack 11
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
