[global_config]
  borderless = True
  enabled_plugins = TerminalShot,
  geometry_hinting = True
  handle_size = 0
  inactive_color_offset = 0.68
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Hack 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  close_term = <Alt>q
  close_window = <Shift><Alt>q
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Shift><Alt>l
  go_prev = <Shift><Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Shift><Alt>p
  split_horiz = <Alt>w
  split_vert = <Alt>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e2e2d"
    cursor_color = "#25C3DC"
    font = Hack 12
    foreground_color = "#f2f2f2"
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
